<!DOCTYPE html>
	<html>
	<head>
		<title>Posicionamento (static, relative, absolute e fixed)</title>
		<meta charset="utf-8">
		<style type="text/css">
			
			body{
				background: #007fc7;
			}

			#container{
				background: #FFF;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
				position: relative;

			}

			.absoluto{				
				border: 1px solid red;
				position: absolute;
				background: #f2f2f2;
				top: 80px;
				right: 80px;

			}

			.fixed{				
				border: 1px solid red;
				position: fixed;
				background: #f2f2f2;
				top: 0px;
				left: 0px;

			}

			h1{
			}

			p{
				width: 300px;
				margin: 0px;
			}

			.relative{
				border: 1px solid red;
				position: relative;
				top: -20px;
				left: 80px;
			}

		</style>
	</head>

	<body>
	
		<div id="container">
			
			<h1>Posicionamentos</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed laoreet ipsum, at eleifend lectus. Mauris tellus tellus, efficitur id facilisis vel, pharetra et tortor
			</p>

			<p class="fixed">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed laoreet ipsum, at eleifend lectus. Mauris tellus tellus, efficitur id facilisis vel, pharetra et tortor
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed laoreet ipsum, at eleifend lectus. Mauris tellus tellus, efficitur id facilisis vel, pharetra et tortor
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed laoreet ipsum, at eleifend lectus. Mauris tellus tellus, efficitur id facilisis vel, pharetra et tortor
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed laoreet ipsum, at eleifend lectus. Mauris tellus tellus, efficitur id facilisis vel, pharetra et tortor
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed laoreet ipsum, at eleifend lectus. Mauris tellus tellus, efficitur id facilisis vel, pharetra et tortor
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed laoreet ipsum, at eleifend lectus. Mauris tellus tellus, efficitur id facilisis vel, pharetra et tortor
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed laoreet ipsum, at eleifend lectus. Mauris tellus tellus, efficitur id facilisis vel, pharetra et tortor
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed laoreet ipsum, at eleifend lectus. Mauris tellus tellus, efficitur id facilisis vel, pharetra et tortor
			</p>

		</div>

	</body>
</html>