<!DOCTYPE html>
<html>
	<head>
		<title>Animações</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style type="text/css">

            @-webkit-keyframes animacao-caixa{
                from{
                    background: red;
                }
                to{
                    background: green;
                }
            }

            @-moz-keyframes animacao-caixa{
                from{
                    background: red;
                }
                to{
                    background: green;
                }
            }

            @-o-keyframes animacao-caixa{
                from{
                    background: red;
                }
                to{
                    background: green;
                }
            }

            #caixa {
                width: 300px;
                height: 300px;
                background: red;
                animation-name: animacao-caixa;
                animation-duration: 5s;
            }


        </style>
	</head>

	<body>
        
        <div id="caixa">
            
        </div>

	</body>
</html>