<!doctype html>
<html lang="pt-br">
	<head>
		<title>Flexbox - Flexible Box Layout</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			#conteudo {
				background: #dcdcdc;
				height: 600px;
				display: flex;
 
				/*
				row|row-reverse|column|column-reverse 
				*/
				/* flex-direction: row ; */

				/*
				nowrap|wrap|wrap-reverse
				*/
				/* flex-wrap: nowrap ; */

				/*
				flex-start|flex-end|center|space-between|space-around
				*/
				/* justify-content: space-around ; */

				/*
				stretch|center|flex-start|flex-end|baseline
				*/
				/* align-items: baseline ; */

			}

			.item {
				/* width: 200px; */
				height: 100px;
				margin: 10px;
				background: white;
				border: 1px solid gray;
				/* define proporção de espaço ocupado por um item */
				flex-grow: 0;

				/* define a capacidade de redução de tamanho do item */
				flex-shrink: 1;

				/* indica o tamanho inicial do flex item antes da distribuição do espaço restante */
				flex-basis: 100px;
			}

			.item1{
				/* flex-shrink: 1; */
				flex-grow: 1;
			}
			.item2{
				/* flex-shrink: 2; */
			}
			.item3{
				/* flex-shrink: 5; */
			}

		</style>

	</head>

	<body>	

		<h1>Flexbox</h1>
		<div id="conteudo">
			<div class="item item1">01</div>
			<div class="item item2">02</div>
			<div class="item item3">03</div>
			<div class="item ">04</div>
		</div>

		
	</body>

</html>