<!DOCTYPE html>
<html>
	<head>
		<title>Arredondamento de imagens</title>
		<meta charset="utf-8">
		<style type="text/css">
			
            .caixa{
                width: 400px;
                background: #dedede url(imagens/fundo-arredondamento.png) repeat-y;
            }

            .caixa h2{
                padding: 24px 20px 0 20px;
                background: url(imagens/topo2.png) no-repeat left top;
            }
            
            .caixa p{
                padding: 0 20px;
            }

            .caixa .ultimo-p{
                background: url(imagens/baixo2.png) no-repeat left bottom;
                width: 400px;
                height: 24px;
            }

            /* .caixa{
                width: 400px;
                background: #dedede url(imagens/topo2.png) no-repeat left top;
            }

            .caixa h2{
                padding: 10px 20px 0 20px;
            }

            .caixa p{
                padding: 0 20px 20px 20px;
                background: url(imagens/baixo2.png) no-repeat left bottom;
            } */

		</style>
    </head>
    
	<body>

        <div class="caixa">

            <h2>Cabeçalho</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Quisque nec enim id tortor viverra ultrices ut vel 
                urna. Nullam eget vestibulum lorem. Nunc commodo arcu 
                sed neque sagittis tincidunt.
            </p>
            <div class="ultimo-p"></div>

        </div>

    </body>
</html>