<!DOCTYPE html>
<html>
	<head>
		<title>Navegação Horizontal</title>
		<meta charset="utf-8">
		<style type="text/css">
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
				width: 720px;
				background: #159cb0 url(../imagens/fundo-horizontal.png) repeat-x;
				float: left;
			}

			ul li{
				float: left;
			}

			ul a{
				display: block;
				padding: 0 2em;
				line-height: 2em;
				text-decoration: none;
				color: #fff;
				background:url(../imagens/divisor.png) repeat-y;
			}

			ul .primeiro a{
				background: none;
			}

			ul a:hover{
				color: #085662;
				background: #44cade;
			}

			#home #navegacao-horizontal .home a{
				color: #085662;
				background: #44cade;
			}
		</style>
	</head>
	<body id="home">
		<h2>Home</h2>
		<ul id="navegacao-horizontal">
			
			<li class="home primeiro"><a href="">HOME</a></li>
			<li class="sobre"><a href="">Sobre</a></li>
			<li class="servicos"><a href="">Serviços</a></li>
			<li class="noticias"><a href="">Noticias</a></li>
			<li class="contato"><a href="">Contato</a></li>

		</ul>

	</body>
</html>