<!DOCTYPE html>
<html>
	<head>
		<title>Estilizando Tabelas</title>
		<meta charset="utf-8">
		<style type="text/css">
			
            body{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            table{
                width: 600px;
                border-collapse: separate;
            }

            th, td{
                padding: 7px;
            }

            th{
                text-transform: uppercase;
                border-top: 1px solid #999;
                border-bottom: 1px solid #111;
                text-align: left;
                font-size: 90%;
                letter-spacing: 0.1em;
            }
            
            tr.alternado{
                background-color: #efefef;
            }

            tr:hover{
                background-color: #c3e3c5;
            }

            .numero{
                text-align: right;
            }
		</style>
	</head>

	<body>

        <h2> Estilizando Tabelas</h2>

        <table>

            <tr>
                <th>Código</th>
                <th>Produto</th>
                <th class="numero">Preço</th>
            </tr>

            <tr class="alternado">
                <td>001</td>
                <td>Notebook</td>
                <td class="numero">R$ 2.500</td>
            </tr>

            <tr>
                <td>002</td>
                <td>Mause</td>
                <td class="numero">R$ 200</td>
            </tr>

            <tr class="alternado">
                <td>003</td>
                <td>Gabinete</td>
                <td class="numero">R$ 600</td>
            </tr>

            <tr>
                <td>004</td>
                <td>Teclado</td>
                <td class="numero">R$ 250</td>
            </tr>

        </table>

    </body>
</html>