<!DOCTYPE html>
<html>
	<head>
		<title>Layout Lagura Fixa</title>
		<meta charset="utf-8">
		<style type="text/css">
			
			body{
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				background: #f2f2f2;
			}

			#container{
				width: 720px;
				margin: 0 auto;
				background: #fff;
			}

			#marca{
				height: 100px;
				background: #9E9E9E;
				text-align: center;
				line-height: 100px;
			}

			#conteudo{
				width: 520px;
				float: right;
			}

			#conteudo-principal{
				width: 320px;
				float: left;
			}

			#conteudo-secundario{
				width: 180px;
				float: right;
				background: #d1d1d1;
			}
			#conteudo-secundario h2,
			#conteudo-secundario p{
				padding-left: 20px;
				padding-right: 20px; 
			}

			#navegacao{
				width: 180px;
				float: left;
				padding-top: 20px;
				padding-bottom: 20px;
				background: #d1d1d1;
			}

			#navegacao ul{
				list-style: none;
			}

			#navegacao li a{
				text-decoration: none;
			}

			#rodape{
			 	clear: both;
			 	background: #c4c4c4;
			 	padding: 5px;
			 	text-align: center;
			}

		</style>
	</head>

	<body>

		<div id="container">

			<div id="marca">MARCA</div>
			<div id="conteudo">
				<div id="conteudo-principal">

					<h2>Lorem Ipsum Dolor Sir Amet</h2>
					<p>
						orem ipsum dolor sit amet, consectetur adipiscing elit. Cras at leo sit amet justo consequat tempus eu et nisl. Nunc lobortis, sapien eu ultrices eleifend, ipsum enim consequat lacus, eu imperdiet ex urna hendrerit erat.
					</p>
					<h2>Lorem Ipsum Dolor Sir Amet</h2>
					<p>
						orem ipsum dolor sit amet, consectetur adipiscing elit. Cras at leo sit amet justo consequat tempus eu et nisl. Nunc lobortis, sapien eu ultrices eleifend, ipsum enim consequat lacus, eu imperdiet ex urna hendrerit erat.
					</p>

				</div>
				<div  id="conteudo-secundario">
					
					<h2>Lorem Ipsum Dolor Sir Amet</h2>
					<p>
						orem ipsum dolor sit amet, consectetur adipiscing elit. Cras at leo sit amet justo consequat tempus eu et nisl. Nunc lobortis, sapien eu ultrices eleifend, ipsum enim consequat lacus, eu imperdiet ex urna hendrerit erat.
					</p>
				</div>
			</div>
			<div id="navegacao">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Sobre</a></li>
					<li><a href="#">Notícias</a></li>
					<li><a href="#">Produtos</a></li>
					<li><a href="#">Serviços</a></li>
					<li><a href="#">Clientes</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
			</div>
			<div id="rodape">RODAPÉ</div>

		</div>

	</body>
</html>