<!DOCTYPE html>
<html>
	<head>
		<title>Parallax</title>
		<meta charset="utf-8">
		<style type="text/css">

			body, html{
				margin: 0;
				font: 16px "Lato", sans-serif;
				color: #777;
				height: 100%;
			}
			.conteudo{
				color: #777;
				background-color: white;
				text-align: justify;
				padding: 50px 80px;
			}

			h3{
				text-transform: uppercase;
				color: #111;
				text-align: center;
			}

			/*Efeito Parallax*/
			.caixa1, .caixa2, .caixa3, .caixa4{
				position: relative;
				height: 100%;
				opacity: 0.7;
				background-repeat: no-repeat;
				background-size: cover; /*Cobre toda a area*/
				background-position: center;
				background-attachment: fixed;
			}
			.caixa1{
				background-image: url(imagens/imagem1.jpg);
			}

			.caixa2{
				background-image: url(imagens/imagem2.jpg);
			}

			.caixa3{
				background-image: url(imagens/imagem3.jpg);
			}

			.caixa4{
				background-image: url(imagens/imagem4.jpg);
			}
			
			p{
				margin-bottom: 20px;
			}

			.conteudo-titulo{
				position: absolute;
				left: 0;
				top: 45%;
				width: 100%;
				text-align: center;
				/*background-color: red; mostrar que mesmo almentando o texto ele vai centralizar, a linha vermelha mostra isso*/
			}

			.conteudo-titulo span.titulo{
				background-color: #111;
				padding: 18px;
				font-size: 25px;
				letter-spacing: 5px;
				color: #fff;
				text-transform: uppercase;
			}

		</style>
	</head>

	<body>

		<div class="caixa1">
			<div class="conteudo-titulo">
				<span class="titulo"> PASSEIO DE BALÕES</span>
			</div>
		</div>
		
		<div class="conteudo">
			<h3>Parallax 1.0</h3>
			<p>
				It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
				It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
				It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
			</p>
		</div>

		<div class="caixa2">
			<div class="conteudo-titulo">
				<span class="titulo"> PEGANDO A ESTRADA</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax 2.0</h3>
			<p>
				It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
				It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
				It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
			</p>
		</div>

		<div class="caixa3">
			<div class="conteudo-titulo">
				<span class="titulo"> PÔR DO SOL</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax 3.0</h3>
			<p>
				It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
				It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
				It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
			</p>
		</div>

		<div class="caixa4">
			<div class="conteudo-titulo">
				<span class="titulo"> MONTANHAS</span>
			</div>
		</div>

	</body>
</html>